{
  "name": "lexical-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.2",
    "@lexical/code": "^0.16.1",
    "@lexical/file": "^0.16.1",
    "@lexical/hashtag": "^0.16.1",
    "@lexical/headless": "^0.16.1",
    "@lexical/html": "^0.16.1",
    "@lexical/link": "^0.16.1",
    "@lexical/list": "^0.16.1",
    "@lexical/mark": "^0.16.1",
    "@lexical/overflow": "^0.16.1",
    "@lexical/react": "^0.16.1",
    "@lexical/rich-text": "^0.16.1",
    "@types/jsdom": "^21.1.6",
    "@types/katex": "^0.16.7",
    "@types/lodash-es": "^4.17.12",
    "jsdom": "^23.2.0",
    "katex": "^0.16.9",
    "lexical": "^0.16.1",
    "lodash-es": "^4.17.21",
    "next": "14.0.4",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "y-websocket": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
